<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>物品情報取得システム</title>
</head>

<body>

<h1>QRコードを用いた物品情報取得システム</h1>

<ul>
  <li>
    <a href="item001/item001.html">#001 物品情報取得システムの構築</a>
  </li>
  
  <li>
    <a href="item002/item002.html">#002 ESP32室温モニター</a>
  </li>

  <li>
    <a href="item003/item003.html">#003 ESP32宅配ボックス蓋開通知</a>
  </li>

    <li>
    <a href="item004/item004.html">#004 ESP32宅配ボックス蓋開通知 V4_10</a>
  </li>
</ul>

</body>
</html>
